<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:focusableInTouchMode="true"
    tools:context="com.epicodus.nakedbeer.ui.HomeActivity"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewHome"
        android:src="@drawable/homepage"
        android:alpha="1.0"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NakedBeer"
        android:id="@+id/tLogo"
        android:layout_marginTop="146dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/bright_foreground_material_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BeerInput"
            android:background="#99ffffff"
        android:padding="10dp"
        android:hint="Search for style of beer like: Ale"
            android:textAlignment="center"
        android:singleLine="true"
            android:layout_weight="0.36"
            android:layout_above="@+id/bFind"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="87dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Find"
        android:id="@+id/bFind"
        android:textColor="@color/colorTextIcons"
        android:textStyle="normal|bold"
        android:background="@color/colorAccent"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/bSaved"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="See my Saved Styles"
        android:id="@+id/bSaved"
        android:textColor="@color/colorTextIcons"
        android:textStyle="normal|bold"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
